<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Me</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto;
        }
        h1 {
            text-align: left;
        }

        button {
            padding: 15px;
            width: 80%;
            margin-block: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
        }
        input {
            padding: 5px;
            width: 50%;
        }
        #connectBtn {
            background-color: aqua;
        }
        #getBal {
            background-color: yellow;
        }

        #withdraw {
            background-color: crimson;
            color: #fff;
        }

        #fundBtn {
            background-color: yellowgreen;

        }
        #balance {
            display: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Funde Me</h1>
    <script src="./index.js" type="module"></script>
    <button id="connectBtn">Connect</button>

    <button id="getBal">Get Balance</button>
    <p id="balance"></p>
    <button id="withdraw">Withdraw</button>
    <div class="form">
        <label for="fund">ETH Amount</label>
        <input type="" id="ethAmount" placeholder="0.1" />
    </div>
    <button id="fundBtn">Fund</button>

</body>
</html>