·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               18 gwei/gas                ·       0.99 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Voting     ·  vote    ·           -  ·          -  ·      92915  ·            2  ·       0.00  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Voting                ·           -  ·          -  ·    1060830  ·        3.5 %  ·       0.02  │
·------------------------|--------------|-------------|-------------|---------------|-------------·